# flink-commodity-recommendation-system

./: .gitignore
recommend_backend/: dependency-reduced-pom.xml  pom.xml
recommend_backend/src/main/java/com/ly/recommend_backend/util/: HbaseClient.java  Property.java
recommend_backend/src/main/resources/: application.yml  config.properties  hbase-site.xml
recommend_front/: package-lock.json  vue.config.js
recommend_front/src/views/Search/: Search.ts
recommendation/: dependency-reduced-pom.xml  pom.xml
recommendation/src/main/java/com/ly/client/: HbaseClient.java
recommendation/src/main/java/com/ly/map/: OnlineRecommendMapFunction.java
recommendation/src/main/java/com/ly/task/DataLoader/: DataLoaderTask.java
recommendation/src/main/java/com/ly/task/OnlineRecommender/: UserActionRecommenderTask.java
recommendation/src/main/java/com/ly/util/: Property.java
recommendation/src/main/resources/: config.properties  hbase.txt  log4j.properties
