## mysql config
mysql.url=jdbc:mysql://172.31.134.148:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root
mysql.driver=com.mysql.cj.jdbc.Driver

## hbase config
hbase.rootdir=hdfs://192.168.229.139:9000/HBase
hbase.zookeeper.quorum=192.168.229.139
hbase.client.scanner.timeout.period=100000
hbase.rpc.timeout=10000

## redis config
redis.host=172.31.134.148
redis.port=6379
redis.db=0

## kafka config
kafka.bootstrap.servers=192.168.229.139:9092
kafka.zookeeper.connect=192.168.229.139:2181

## data path
product.data.path=/tmp/upload/products.csv
rating.data.path=/tmp/upload/ratings.csv